# TEIWorLD

./: README.md
src/: TeiWorld.java
teiworld/: dependency-reduced-pom.xml  pom.xml
teiworld/src/main/java/de/ids/: ClanToTeiConvertor.java  ConvertorInterface.java  ConvertorUtils.java  DocxToTeiConvertor.java  ElanToTeiConvertor.java  P5ToI5Convertor.java  P5ToI5HierarchicalConvertor.java  QdpxToTeiConvertor.java  TeiWorld.java  TextGridToTeiConvertor.java  TrsToTeiConvertor.java  TxtToTeiConvertor.java
teiworld/src/main/java/org/example/: ClanToTeiConvertor.java  ConvertorInterface.java  ConvertorUtils.java  DocxToTeiConvertor.java  ElanToTeiConvertor.java  P5ToI5Convertor.java  QdpxToTeiConvertor.java  TeiWorld.java  TextGridToTeiConvertor.java  TrsToTeiConvertor.java  TxtToTeiConvertor.java
teiworld/src/main/resources/: i5.dtd  idsCorpusHeader.xsl  idsDocHeader.xsl  idsText.xsl
